<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap</title>
   <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  
   -->

    </head>
        <style>
            .my-row {
               /* border: 2px solid black; */
                
            }
            .my-col {
               /* border: 1px solid blue;*/

               
            }
            .btn-col {
                /*border: 1px solid red;*/
                height: 150px;
                
            }
            .btn-col-pan {
               /* border: 1px solid red;*/
                /*height: 100px;*/
                
            }
            .button {
              margin-top: 120px;
              
            }
            .pannel {
               
               /* border: 2px solid yellow;*/
                margin-top: 50px;
               
            }
            .my-btn {
                height: 140px;
                width: 120px;
                margin-top: 10px;
            }
            .my-btn:hover {
              color: black;
                background-color: rgb(230, 243, 243) !important;
            }
            .my-btn-pan:hover {
              color: black;
                background-color: rgb(230, 243, 243) !important;
            }
            .my-btn-pan {
              height: 80px;
                width: 150px;
                margin-top: 10px;
            } 
            .my-container {
              
            }
          
          body {
    background: linear-gradient(120deg, #211B53, #ECE3E6);
    width: 100%;
    min-height:100vh;
    background-size: cover; 
  }
  .my-table {
    color: white;
  }
        </style>
    
    <body>
      <div class="whole">
        <div class="container my-container">

            <div class="row justify-content-between my-row">

                
                <div class="col-5 pannel "> 
                    <div class="row">
                        <div class="col">
                            <!---->
                            <div *ngIf="register_request">

                              <label style="color: orange;">There are Pending register requeests</label>
                              &nbsp;
                              <button type="button" class="btn btn-primary rounded-pill" (click)="showRegisterRequest()">{{show_hide}}</button>
                            
                            </div>
                              <div *ngIf="show_register_request"class="col-sm-8 mt-1 mb-1">
                              <table class="table table-borderd my-table">
                                <thead>
                                <tr>
                                  
                                    <th>Id</th>
                                    <th>Name</th>
                                    <th>phone</th>
                                    <th>Action</th>
                                  
                                </tr>
                              </thead>
                              <tbody>
                                <tr *ngFor="let user of users; index as i">
                                  
                                      <td><span>{{user.id}}</span></td>
                                      <td><span>{{user.first_name}}</span></td>
                                      <td><span>{{user.last_name}}</span></td>
                                      <td><span><button type="button" class="btn btn-success rounded-pill" (click)="approveRegistration(i)">Approve</button> &nbsp; <button type="button" class="btn btn-danger rounded-pill" (click)="declineRegistration(i)">Decline</button></span></td>
                                
                                </tr>
                              </tbody>
                              </table>
                            </div>
                            
                            <!---->
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col">
                            <div class="col btn-col-pan"> <button type="button" class="btn btn-primary btn-lg  my-btn-pan" style="background-color: rgb(216, 34, 207);">Large button</button> </div>
                        
                        </div>
                    </div>

                    <div class="row">
                        <div class="col">
                            <div class="col btn-col-pan"> <button type="button" class="btn btn-primary btn-lg  my-btn-pan" style="background-color: rgb(202, 191, 38);">Large button</button> </div>
                        
                        </div>
                    </div>

                    <div class="row">
                        <div class="col">
                            <div class="col btn-col-pan"> <button type="button" class="btn btn-primary btn-lg  my-btn-pan" style="background-color: rgb(99, 95, 160);">Large button</button> </div>
                        
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col">
                            <div class="col btn-col-pan"> <button type="button" class="btn btn-primary btn-lg  my-btn-pan" style="background-color: rgb(110, 160, 95);">Large button</button> </div>
                        
                        </div>
                    </div>


                    <div class="row">
                        <div class="col">
                            <div class="col btn-col-pan"> <button type="button" class="btn btn-primary btn-lg  my-btn-pan" style="background-color: cadetblue;">Large button</button> </div>
                        
                        </div>
                    </div>
                </div>

                <div class="col-4 button"> 
                    
                    <div class="row ">
                        <div class="col btn-col"> <button type="button" class="btn btn-primary btn-lg   my-btn" style="background-color: rgb(12, 160, 165);">Large button</button> </div>
                        <div class="col btn-col"> <button type="button" class="btn btn-primary btn-lg  my-btn" style="background-color: rgb(31, 5, 177);">Large button</button> </div> 
                        <div class="col btn-col"> <button type="button" class="btn btn-primary btn-lg my-btn" style="background-color: rgb(194, 13, 149);">Large button</button> </div>
                    </div>
                    <div class="row">
                        <div class="col btn-col"> <button type="button" class="btn btn-primary btn-lg   my-btn" style="background-color: rgb(220, 235, 13);">Large button</button> </div>
                        <div class="col btn-col"> <button type="button" class="btn btn-primary btn-lg  my-btn" style="background-color: rgb(97, 226, 10);">Large button</button> </div> 
                        <div class="col btn-col"> <button type="button" class="btn btn-primary btn-lg my-btn" style="background-color: rgb(53, 209, 230);">Large button</button> </div>
                    </div>
                    <div class="row">
                        <div class="col btn-col"> <button type="button" class="btn btn-primary btn-lg   my-btn" style="background-color: rgb(226, 10, 10);">Large button</button> </div>
                        <div class="col btn-col"> <button type="button" class="btn btn-primary btn-lg  my-btn" style="background-color: rgb(87, 82, 165);">Large button</button> </div> 
                        <div class="col btn-col"> <button type="button" class="btn btn-primary btn-lg my-btn" style="background-color: rgb(158, 95, 160);">Large button</button> </div>
                    </div>
                
                
               
                </div>
                <!---->
 
                <div class="col-3 pannel "> 
                  <div class="row">
                      <div class="col">
                          <div class="col btn-col-pan"> <button type="button" class="btn btn-primary btn-lg  my-btn-pan">Large button</button> </div>
                      
                      </div>
                  </div>
                  
                  <div class="row">
                      <div class="col">
                          <div class="col btn-col-pan"> <button type="button" class="btn btn-primary btn-lg  my-btn-pan">Large button</button> </div>
                      
                      </div>
                  </div>

                  <div class="row">
                      <div class="col">
                          <div class="col btn-col-pan"> <button type="button" class="btn btn-primary btn-lg  my-btn-pan">Large button</button> </div>
                      
                      </div>
                  </div>

                  <div class="row">
                      <div class="col">
                          <div class="col btn-col-pan"> <button type="button" class="btn btn-primary btn-lg  my-btn-pan">Large button</button> </div>
                      
                      </div>
                  </div>
                  
                  <div class="row">
                      <div class="col">
                          <div class="col btn-col-pan"> <button type="button" class="btn btn-primary btn-lg  my-btn-pan">Large button</button> </div>
                      
                      </div>
                  </div>


                  <div class="row">
                      <div class="col">
                          <div class="col btn-col-pan"> <button type="button" class="btn btn-primary btn-lg  my-btn-pan">Large button</button> </div>
                      
                      </div>
                  </div>
              </div>

                   <!----> 
            </div> 
            
        
        </div>
      </div>
    </body>
</html>
