  <head>
    
  </head>
  
   
   <div id="title"> 
        Federal Police Commission Garage 
    </div>
    <div class="imgcontainer">
      <img src="../../assets/federal_logo_2.png" alt="Logo" class="avatar" >
    </div>
    <br><br><br><br><br><br><br><br><br>
    <br><br><br>
    <br>
<form #userForm="ngForm">
   <div class="container">
      <label for="uname"><b>Username</b></label>
      <input  #usernameinput  type="text" placeholder="Enter Username" name="username" required ngModel>
       <label for="psw"><b>Password</b></label>
      <input type="password"  #passwordinput="ngModel" [class.ng-invalid2]="passwordinput.invalid && passwordinput.touched" placeholder="Enter Password" name="password"  required ngModel>
      <small *ngIf="!is_registerd" style="color: red;">Username or Password incorrect!</small>
      <button type="submit"  (click)="log(userForm.value)"> Login </button>
      <nav>
      <label>
        <a routerLink="/register">Register</a>
      </label>
    </nav>
    </div>
</form>
    <div class="container" style="background-color:#f1f1f1">
      <span class="psw">Forgot <a routerLink="/register">password?</a></span>
    </div>
    