/* Bordered form */

  
  /* Full-width inputs */
  input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  /* Set a style for all buttons */
  button {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  
  /* Add a hover effect for buttons */
  button:hover {
    opacity: 0.8;
  }
  
 
  /* Center the avatar image inside this container */
  .imgcontainer {
    text-align: center;
    align-content: center;
    width: 20%;
    height: 20%;
   
  }
  
  
  /* Add padding to containers */
  .container {
    padding: 16px;
    float: right;
  }
  
  /* The "Forgot password" text */
  span.psw {
    float: right;
    padding-top: 16px;
}
.ng-invalid2 {
  color: red;
}
  
  
  #title{
      color: #04AA6D;
      font-size: 250%;
  }