<mat-drawer-container class="example-container" autosize>

    <mat-drawer #drawer class="example-sidenav" mode="side" style="background-color: rgb(214, 222, 231);">
      <div class="imglogo">
        <img src="../../assets/onlylogo.png" alt="Logo" class="avatar" > 
      </div>
      
        <mat-action-list class="sidenavlist">
            
            <button mat-list-item  class="sidebuttons" class="no-hover-effect" routerLink="home"><mat-icon>home</mat-icon> Home </button>
            <button mat-list-item  class="sidebuttons" routerLink="reception"><mat-icon> directions_car</mat-icon> Reception </button>
            <button mat-list-item  class="sidebuttons"> <mat-icon aria-hidden="false" aria-label="Example home icon">home</mat-icon>Item registration </button>
            <button mat-list-item  class="sidebuttons"><mat-icon>store</mat-icon> Driver </button>
            <button mat-list-item  class="sidebuttons" routerLink="vehicle"><mat-icon>store</mat-icon> Vehicle registration</button>
            <button mat-list-item  class="sidebuttons"> Undo </button>
            <button mat-list-item  class="sidebuttons" routerLink="store"><mat-icon>store</mat-icon> Store </button>
            <button mat-list-item  class="sidebuttons"><mat-icon>build</mat-icon> Technician</button>
            <button mat-list-item  class="sidebuttons"><mat-icon>help</mat-icon> Help </button>
            <button mat-list-item  class="sidebuttons"><mat-icon>power_settings_new</mat-icon> log out </button>
            
          </mat-action-list>
          
    </mat-drawer>
  
    <div class="example-sidenav-content">

<div>
      <mat-toolbar color="primary" class="topnavbar">
        <div>
      <button type="button" mat-button (click)="drawer.toggle()">
        <mat-icon>dashboard</mat-icon>
      </button>
      Admin Dashboard
    </div>
    
    <div class="account_icon">
      <mat-icon>account_circle</mat-icon>
      <button mat-button [matMenuTriggerFor]="menu"><mat-icon>arrow_drop_down</mat-icon></button>
      
      <mat-menu #menu="matMenu">
      <button mat-menu-item>Leulseged Wondimu</button>
      <button mat-menu-item><mat-icon>power_settings_new</mat-icon>Log out</button>
</mat-menu>

    </div>
    
    </mat-toolbar>

    
    </div>
    <div style="margin: 20px;">
      <router-outlet></router-outlet>
    </div>

    <!-- <app-dashboardhome></app-dashboardhome> -->
    <!-- <div [ngSwitch]="dashboard_content">

                       <div *ngSwitchCase="'reception'" class="marginreception">
                         
                            <app-reception></app-reception>
                       </div>
                       <div *ngSwitchCase="'vehicle_registration'">
                         
                        <app-vehicle-registration></app-vehicle-registration>
                   </div>
                   
                   <div *ngSwitchCase="'store_request'">
                         
                    <app-store-request></app-store-request>
               </div>
                      </div> -->

    </div> 
  
  </mat-drawer-container>
  