<form class="example-form">
    <h1>Store request header</h1>
  
    <table class="example-full-width" cellspacing="0"><tr>
      <td><mat-form-field class="example-full-width" appearance="fill">
        <mat-label>Item request number</mat-label>
        <input matInput>
      </mat-form-field></td>
      <td><mat-form-field class="example-full-width" appearance="fill">
        <mat-label>Service requst</mat-label>
        <input matInput>
      </mat-form-field></td>
      <td><mat-form-field class="example-full-width" appearance="fill">
        <mat-label>Requester</mat-label>
        <input matInput>
      </mat-form-field></td>
      <td><mat-form-field class="example-full-width" appearance="fill">
        <mat-label>Approver</mat-label>
        <input matInput>
      </mat-form-field></td>
      <td><mat-form-field class="example-full-width" appearance="fill">
        <mat-label>Date</mat-label>
        <input matInput [matDatepicker]="mydatepicker">
        <mat-datepicker-toggle matSuffix [for]="mydatepicker"></mat-datepicker-toggle>
        <mat-datepicker #mydatepicker></mat-datepicker>
      </mat-form-field></td>
    </tr></table>
    <div class="example-button-row">
      <button mat-raised-button><mat-icon>search</mat-icon>Search</button>
      <div class="space2"></div>
      <button mat-raised-button color="primary"><mat-icon>save_alt</mat-icon>Save</button>
      <div class="space2"></div>
      <button mat-raised-button color="accent"><mat-icon>delete</mat-icon>Delete</button>
      
    </div>
    

  </form>
  <h2>Results:</h2> 
  <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

    <!--- Note that these columns can be defined in any order.
          The actual rendered columns are set as a property on the row definition" -->
  
    <!-- Position Column -->
    <ng-container matColumnDef="no">
      <th mat-header-cell *matHeaderCellDef> No. </th>
      <td mat-cell *matCellDef="let element"> {{element.no}} </td>
    </ng-container>
  
    <!-- Name Column -->
    <ng-container matColumnDef="request">
      <th mat-header-cell *matHeaderCellDef> Request Number </th>
      <td mat-cell *matCellDef="let element"> {{element.request}} </td>
    </ng-container>
  
    <!-- Weight Column -->
    <ng-container matColumnDef="service">
      <th mat-header-cell *matHeaderCellDef> Service Number </th>
      <td mat-cell *matCellDef="let element"> {{element.service}} </td>
    </ng-container>
  
    <!-- Symbol Column -->
    <ng-container matColumnDef="requester">
      <th mat-header-cell *matHeaderCellDef> Requester </th>
      <td mat-cell *matCellDef="let element"> {{element.requester}} </td>
    </ng-container>

    <!-- Symbol Column -->
    <ng-container matColumnDef="approver">
      <th mat-header-cell *matHeaderCellDef> Approver </th>
      <td mat-cell *matCellDef="let element"> {{element.approver}} </td>
    </ng-container>

    <!-- Symbol Column -->
    <ng-container matColumnDef="date">
      <th mat-header-cell *matHeaderCellDef> Date </th>
      <td mat-cell *matCellDef="let element"> {{element.date}} </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
  
  