<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap</title>
   <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  
   -->

    </head>
        <style>
            .my-row {
               /* border: 2px solid black; */
                
            }
            .my-col {
               /* border: 1px solid blue;*/

               
            }
            .btn-col {
               /* border: 1px solid red;*/
                height: 200px;
                
            }
            .btn-col-pan {
               /* border: 1px solid red;*/
                height: 100px;
                
            }
            .my-btn:hover {
              color: black;
                background-color: rgb(230, 243, 243) !important;
            }
            .my-btn-pan:hover {
              color: black;
                background-color: rgb(230, 243, 243) !important;
            }
            .pannel {
               
               /* border: 2px solid yellow;*/
                
               
            }
            .my-btn {
                height: 180px;
                width: 180px;
            }
            .my-btn-pan {
                width: 400px;
                height: 80px;
            } 
            .my-container {
                float: center;
                margin-top: 100px;
                background-color: beige;
            }
           
        </style>
    
    <body>
        <div class="container my-container">

            <div class="row justify-content-between my-row">

                
                <div class="col-4 pannel "> 
                    <div class="row">
                        <div class="col">
                            <div class="col btn-col-pan"> <button type="button" class="btn btn-primary btn-lg  my-btn-pan">Large button</button> </div>
                        
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col">
                            <div class="col btn-col-pan"> <button type="button" class="btn btn-primary btn-lg  my-btn-pan">Large button</button> </div>
                        
                        </div>
                    </div>

                    <div class="row">
                        <div class="col">
                            <div class="col btn-col-pan"> <button type="button" class="btn btn-primary btn-lg  my-btn-pan">Large button</button> </div>
                        
                        </div>
                    </div>

                    <div class="row">
                        <div class="col">
                            <div class="col btn-col-pan"> <button type="button" class="btn btn-primary btn-lg  my-btn-pan">Large button</button> </div>
                        
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col">
                            <div class="col btn-col-pan"> <button type="button" class="btn btn-primary btn-lg  my-btn-pan">Large button</button> </div>
                        
                        </div>
                    </div>


                    <div class="row">
                        <div class="col">
                            <div class="col btn-col-pan"> <button type="button" class="btn btn-primary btn-lg  my-btn-pan">Large button</button> </div>
                        
                        </div>
                    </div>
                </div>

                <div class="col-6 button"> 
                    
                    <div class="row ">
                        <div class="col btn-col"> <button type="button" class="btn btn-primary btn-lg   my-btn">Large button</button> </div>
                        <div class="col btn-col"> <button type="button" class="btn btn-primary btn-lg  my-btn">Large button</button> </div> 
                        <div class="col btn-col"> <button type="button" class="btn btn-primary btn-lg my-btn">Large button</button> </div>
                    </div>
                    <div class="row">
                        <div class="col btn-col"> <button type="button" class="btn btn-primary btn-lg   my-btn">Large button</button> </div>
                        <div class="col btn-col"> <button type="button" class="btn btn-primary btn-lg  my-btn">Large button</button> </div> 
                        <div class="col btn-col"> <button type="button" class="btn btn-primary btn-lg my-btn">Large button</button> </div>
                    </div>
                    <div class="row">
                        <div class="col btn-col"> <button type="button" class="btn btn-primary btn-lg   my-btn">Large button</button> </div>
                        <div class="col btn-col"> <button type="button" class="btn btn-primary btn-lg  my-btn">Large button</button> </div> 
                        <div class="col btn-col"> <button type="button" class="btn btn-primary btn-lg my-btn">Large button</button> </div>
                    </div>
                
                
               
                </div>
                    
            </div> 
            
        
        </div>
    </body>
</html>
